/* =======================================
    Start Header
==========================================*/
@media(max-width:768px) {
	header {
		padding: 50px 0;
	}

	ul {
		margin-top: 20px;
	}

	.mt-5,
	.my-5 {
		margin-top: 5rem !important;
	}
}

/* ==========556px=========== */
@media(max-width:556px) {

	.mt-5,
	.my-5 {
		margin-top: 1rem !important;
	}
}

/* ==========480px=========== */
@media(max-width:480px) {

	.mt-5,
	.my-5 {
		margin-top: 0rem !important;
	}
}

/* ==========320px=========== */
@media(max-width:320px) {
	header .header-info h3 {
		font-size: 24px;
	}

	header .header-info h1 {
		font-size: 37px;
	}

	header .header-info p {
		letter-spacing: 3px;
	}
}

/* =======================================
    End Header
==========================================*/


/* =======================================
    Start Cab
==========================================*/
/* ==========768px=========== */
@media(max-width:768px) {
	.cab-right {
		margin: auto;
	}

	.pt-5,
	.py-5 {
		padding-top: 0rem !important;
	}

	.mt-5,
	.my-5 {
		margin-top: 5rem !important;
	}

	header {
		height: 660px;
	}
}

/* ==========556px=========== */
@media(max-width:556px) {

	.cab-left {
		padding-top: 30px !important;
	}

	.cab .cab-left h1 {
		font-size: 36px;
	}

	header {
		height: 550px;
	}
}

/* ==========480px=========== */
@media(max-width:480px) {
	header {
		height: 498px;
	}

	.cab .cab-left h3 {
		margin-top: 30px;
	}
}

/* ==========320px=========== */
@media(max-width:320px) {
	.cab-left {
		padding: 20px;
	}

	.cab .cab-left h4 {
		font-size: 25px;
	}

	.cab .cab-left h1 {
		font-size: 26px;
	}

	.cab-right {
		width: 280px;
	}

	.cab-right h1 {
		font-size: 33px;
	}

	.cab .cab-right form select {
		margin-bottom: 40px;
	}

	header {
		height: 410px;
	}
}

/* =======================================
    End Cab
==========================================*/


/* =======================================
    Start Card
==========================================*/
/* ==========992px=========== */
@media(max-width:992px) {
	.card-star img {
		margin-left: 71px;
	}
}

/* ==========768px=========== */
@media(max-width:768px) {
	.card-star img {
		margin-left: 271px;
	}
	.font {
		margin-top: 30px;
	}
}

/* ==========556px=========== */
@media(max-width:556px) {
	.card-star img {
		margin-left: 189px;
	}
}

/* ==========480px=========== */
@media(max-width:480px) {
	.card-star img {
		margin-left: 151px;
	}
}

/* ==========320px=========== */
@media(max-width:320px) {
	.card-star img {
		margin-left: 71px;
	}
}

/* =======================================
    End Card
==========================================*/


/* =======================================
    Start Content
==========================================*/
/* ==========768px=========== */
@media(max-width:768px) {
	.content .content-info .content-text p {
		font-size: 16px;
	}

	.content .content-info {
		margin-top: 50px;
	}
}

/* ==========556px=========== */
@media(max-width:556px) {
	.content .content-info .content-text p {
		font-size: 15px;
	}

	.content .content-info .content-text h4 {
		font-size: 19px;
	}
}

/* ==========480px=========== */

/* ==========320px=========== */
@media(max-width:320px) {
	.content .content-info .content-text h4 {
		font-size: 16px;
	}

	.content .content-info .content-text p {
		font-size: 13px;
	}
}

/* =======================================
    End Content
==========================================*/


/* =======================================
    Start Services
==========================================*/
/* ==========992px=========== */
/* ==========768px=========== */
@media (max-width: 768px){
.mt-5, .my-5 {
    margin-top: 1rem !important;
}
.services-right {
	margin-left: 206px;
    width: 40%;
}
.col-md-6 {
    flex: 1 0 0%; 
}
}


/* ==========556px=========== */
/* ==========480px=========== */
/* ==========320px=========== */
/* =======================================
    End Services
==========================================*/


/* =======================================
    Start Testimonial
==========================================*/
/* ==========992px=========== */
/* ==========768px=========== */
@media(max-width:768px) {
	.testim .testim-box {
		margin-top: 50px;
	}
}

/* ==========556px=========== */
/* ==========480px=========== */
@media(max-width:480px) {
	p.text-capitalize.text-white {
		font-size: 12px;
	}

	.testim .testim-box .testim-face img {
		width: 65px;
	}
}

/* ==========320px=========== */
/* =======================================
    End Testimonial
==========================================*/


/* =======================================
    Start Info
==========================================*/
/* ==========992px=========== */
@media(max-width:992px) {
	.main-info h1 {
		font-size: 58px;
		margin-top: 12px;
	}

	.main-info h2 {
		font-size: 27px;

	}
}

/* ==========768px=========== */
@media(max-width:768px) {
	.main-info h1 {
		font-size: 45px;
		margin-top: 12px;
	}

	.main-info h2 {
		font-size: 20px;
		margin-top: 22px
	}
}

/* ==========556px=========== */
@media(max-width:556px) {
	.main-info h1 {
		font-size: 35px;
		margin-top: 12px;
	}

	.main-info h2 {
		font-size: 22px;
	}
}

/* ==========480px=========== */
@media(max-width:480px) {
	.main-info h1 {
		font-size: 30px;
		margin-top: 12px;
	}

	.main-info h2 {
		font-size: 17px;
	}
}

/* ==========320px=========== */
/* =======================================
    End Info
==========================================*/


/* =======================================
    Start Contact
==========================================*/
/* ==========992px=========== */
/* ==========768px=========== */
@media(max-width:768px) {
	.contact p {
		margin-top: 20px;
	}

	.contact h4 {
		margin-top: 20px;
	}

	.pb-5,
	.py-5 {
		padding-bottom: 1.5rem !important;
	}
}

/* ==========556px=========== */
/* ==========480px=========== */
/* ==========320px=========== */
/* =======================================
    End Contact
==========================================*/


/* =======================================
    Start Footer
==========================================*/
/* ==========992px=========== */
/* ==========768px=========== */
@media(max-width:768){
	.contact .about-cab-hub, .download, .contact-info {
		margin: 30px 45px;
	}
}
/* ==========556px=========== */
/* ==========480px=========== */
/* ==========320px=========== */
/* =======================================
    End Footer
==========================================*/
