/* Start Framework */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	outline: 0;
}

a,
a:hover {
	list-style: none;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
ol,
ul,
input,
button,
p {
	margin: 0;
	padding: 0;
}

body {
	color: #fff;
	font-family: 'Lato', sans-serif;
	;
}

/* =======================================
    background-color
==========================================*/
.bg-orange {
	background-color: #ffc61a;
}

.bg-gray {
	background-color: #f5f4f2;
}

/* =======================================
    text-color
==========================================*/
.text-color {
	color: #ffc61a;
}

.text-dark {
	color: #000 !important;
	font-weight: 700;
}

/* =======================================
    btn
==========================================*/
.btn {
	padding: 0.4rem 1.4rem;
	font-size: 1rem;
	font-family: arial black;
}

.btn-dark {
	background-color: #000;
	color: #fff;
}

.btn-dark:hover {
	background-color: #000;
	color: #ffc61a;
}

.btn-orange {
	background: #ffc61a;
	color: #000;
}

/* =======================================
    Padding Section
==========================================*/
/* =======================================
    Margin
==========================================*/

/* End Framework */

/* =======================================
    Header Start
==========================================*/
header {
	background: url(../image/Header/header-bg.jpg);
	background-repeat: repeat-x;
	padding: 30px 0px;
	height: 739px;
}

.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show > .nav-link {
	color: #000;
	background-color: #ffc61a;
	font-weight: bold;
	border-radius: 15px;
	padding: 4px 15px;
}

.navbar-dark .navbar-nav .nav-link {
	color: white;
	font-weight: bold;
	padding: 4px 18px;
	text-transform: uppercase;
}

header .header-info h3,
p {
	font-weight: bold;
	text-transform: uppercase;
}

header .header-info h1 {
	font-weight: 900;
	font-size: 50px;
	color: white;
}

header .header-info p {
	letter-spacing: 10px;
}

/* End Header */


/* Start Cab 
------------------------------------------------ */

.cab .cab-left p {
	color: #101010;
}

.cab .cab-left h1 {
	font-size: 46px;
}

.cab .cab-right h1 {
	background-color: #000;
	padding: 20px;
}

.cab-right {
	background-color: #fff;
	width: 380px;
}

.cab .cab-right form input[type="text"] {
	width: 49%;
	display: inline-block;
	margin-bottom: 20px;
	border: 0;
	border-bottom: 3px solid #e4e4e4;
	border-radius: 0;
}

.cab .cab-right form select {
	border: 0;
	border-bottom: 3px solid #e4e4e4;
	border-radius: 0;
}

.cab .cab-right form input.form-control:focus {
	box-shadow: none;
	border-color: #ffc61a;
}

.cab .cab-right form select.form-control:focus {
	box-shadow: none;
	border-color: #ffc61a;
}

/* End Cab  */

/* Start Card
------------------------------------------------ */
.card {
	border-radius: 0;
	margin-top: 120px;
	border: none;
}

.card img {
	margin-top: -80px;
}

.card-star img {
	margin-top: -74px;
	position: absolute;
	margin-left: 101px;
}

.font {
	font-weight: bold;
}

/* End Card */

/* Start Content 
------------------------------------------------ */
.content {
	background: url(../image/Content/content-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 80px 0px;
}

.content .content-info {
	margin-top: 80px;
}

.content .content-info img {
	position: absolute;
}

.content .content-info .content-text {
	position: relative;
	margin-left: 125px;
}

.content .content-info .content-text p {
	font-size: 17px;
	text-transform: capitalize;
	letter-spacing: 1px;
}

/* End Content  */

/* Start Services 
------------------------------------------------ */

.services {
	padding-top: 50px;
}

p.text {
	color: #8f8f8f;
	text-transform: capitalize;
	width: 330px;
}

.services-right {
	margin-left: 150px;
}

.services-left h4 {
	font-size: 25px;
}

/* End Services  */

/* Start Testimonial
------------------------------------------------ */
.testim {
	background: url(../image/Testim/testim-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 100px;
}

.testim .testim-box {
	background-color: #040707;
	padding: 40px;
	border-radius: 50px;
}

.testim .testim-box .testim-face img {
	position: absolute;
}

.testim .testim-box .testim-face h4,
h6 {
	margin-left: 100px;
}

/* End Testimonial  */

/* Start Info
------------------------------------------------ */
.info2 {
	background-color: #ffc61a;
	padding: 65px;
}

.main-info h1 {
	font-size: 60px;
	margin-top: 12px;
}

/* End Info  */

/* Start Contact
------------------------------------------------ */
.contact {
	background: url(../image/Contact/contact-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 50px 0px;
}

.contact p {
	font-size: 18px;
}

.contact h4 {
	border-bottom: 7px solid #ffc61a;
}

.contact .about-cab-hub,
.download,
.contact-info {
	margin: 0 20px;
}

.contact .about-cab-hub ul li a {
	color: #ffc61a;
	padding: 0 5px;
	font-size: 20px;
}

.contact .download ul li {
	color: #ffc61a;
	font-size: 20px;

}

.contact .download ul li a {
	color: white;
	font-size: 28px;
	margin-left: 22px;
}

.contact .contact-info li i {
	font-size: 20px;
	position: absolute;
}

.contact .contact-info li p {
	position: relative;
	margin-left: 38px;
}

.contact-info p {
	text-transform: none;

}

/* End Contact  */

/* Start Footer
------------------------------------------------ */

/* End Footer  */
