<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TexiCabHUB</title>
	<script src="https://kit.fontawesome.com/ee3c098242.js" crossorigin="anonymous"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- Favicon Includes -->
	<link rel="shortcut icon" href="image/Header/car.png">
	<!-- ThirdParty Files -->
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/uikit.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Main CSS Files -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive Files -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Start Header -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark" uk-sticky="top:80;animation: uk-animation-slide-top; bottom:#sticky-on-scroll-up">
				<a class="navbar-brand" href="#">
					<img src="image/Header/logo.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" aria-current="page" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item"><a class="nav-link" href="#">About</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Features</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Order Now</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Contacts</a></li>
					</ul>
				</div>
			</nav>
			<!-- End Nav -->
			<div class="row text-center ">
				<div class="col-lg-12">
					<div class="header-info py-5">
						<h3 class="text-color">Book Cab Now</h3>
						<h1>+123 4567 8900</h1>
						<p>www.psdfreebies.com</p>
					</div>
					<img src="image/Header/car.png" alt="car" class="img-fluid mt-5 animate__animated animate__slideInLeft">
				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->

<!-- Start Header -->
	<section class="cab bg-orange py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-12">
					<div class="cab-left py-5 mt-5">
						<h3 class="text-dark">BEST IN CITY</h3>
						<h1 class="text-dark">TRUSTED CAB SERVICES IN NEW YORK</h1>
						<p class="py-4">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris.Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris.</p>
						<button type="button" class="btn btn-dark">Read More</button>
					</div>
				</div>
				<div class="col-lg-5 col-md-12 pt-5">
					<div class="cab-right mt-5">
						<h1 class="text-uppercase font-weight-bold text-white">Book a <span class="text-color">Cab</span></h1>
						<form action="" class="p-4">
							<input type="text" placeholder="Name" class="form-control">
							<input type="text" placeholder="Phone" class="form-control">
							<input type="text" placeholder="When" class="form-control">
							<input type="text" placeholder="Time" class="form-control">
							<input type="text" placeholder="Start" class="form-control">
							<input type="text" placeholder="End" class="form-control">
							<select class="form-control">
								<option value="Choose Vehical" selected>Choose Vehical</option>
								<option value="Porsche Cayenne">Porsche Cayenne</option>
								<option value="Hyundai Elantra">Hyundai Elantra</option>
							</select>
							<a href="#" class="btn btn-dark d-block mt-5 ">Submit</a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Cab -->

	<!-- Start Header -->
	<section class="main-card py-5">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12">
					<h3 class="text-warning font">OUR</h3>
					<h1 class="text-weight-bold text-dark">TARIFFS</h1>
				</div>
			</div>
			<div class="row">
				<!-- Start Card-1 -->
				<div class="col-lg-4">
					<div class="card bg-gray text-center ">
						<div class="card-car">
							<img src="image/Card/card-car.png" alt="car" class="image-fluid">
						</div>
						<div class="card-body">
							<h2 class="mt-3 text-uppercase font-weight-bold">Economy Class</h2>
							<p class="text-dark py-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, et!</p>
							<h1 class="text-uppercase font-weight-bold text-warning">$1,5/mi</h1>
							<button type="button" class="btn btn-orange mt-4">Read More</button>
						</div>
					</div>
				</div>
				<!-- End Card-1 -->

				<!-- Start Card-2 -->
				<div class="col-lg-4">
					<div class="card bg-orange text-center ">
						<div class="card-car">
							<img src="image/Card/card-car.png" alt="car" class="image-fluid">
						</div>
						<div class="card-body">
							<h2 class="mt-3 text-uppercase font-weight-bold">Standard Class</h2>
							<p class="text-dark py-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, et!</p>
							<h1 class="text-uppercase font-weight-bold text-dark">$1,5/mi</h1>
							<button type="button" class="btn btn-dark mt-4">Read More</button>
						</div>
						<div class="card-star">
							<img src="image/Card/star.png" alt="star">
						</div>
					</div>
				</div>
				<!-- End Card-2 -->

				<!-- Start Card-3 -->
				<div class="col-lg-4">
					<div class="card bg-gray text-center ">
						<div class="card-car">
							<img src="image/Card/card-car.png" alt="car" class="image-fluid">
						</div>
						<div class="card-body">
							<h2 class="mt-3 text-uppercase font-weight-bold">Business Class</h2>
							<p class="text-dark py-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, et!</p>
							<h1 class="text-uppercase font-weight-bold text-warning">$1,5/mi</h1>
							<button type="button" class="btn btn-orange mt-4">Read More</button>
						</div>
					</div>
				</div>
				<!-- End Card-3 -->
			</div>
		</div>
	</section>
	<!-- End Cab -->

	<!-- Start Header -->
	<section class="content">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="info text-center">
						<h2 class="text-warning text-uppercase font-weight-bold">we do best</h2>
						<h1 class="text-white text-uppercase font-weight-bold">than you wish</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<!-- Start Content-1 -->
					<div class="content-info">
						<img src="image/Content/icon-1.png" alt="" class="img-fluid">
						<div class="content-text">
							<h4 class="text-warning text-uppercase font-weight-bold py-2">Home Pickup</h4>
							<p class="text-white">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<!-- Start Content-2 -->
					<div class="content-info">
						<img src="image/Content/icon-2.png" alt="" class="img-fluid">
						<div class="content-text">
							<h4 class="text-warning text-uppercase font-weight-bold py-2">Home Pickup</h4>
							<p class="text-white">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<!-- Start Content-3 -->
					<div class="content-info">
						<img src="image/Content/icon-3.png" alt="" class="img-fluid">
						<div class="content-text">
							<h4 class="text-warning text-uppercase font-weight-bold py-2">Home Pickup</h4>
							<p class="text-white">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<!-- Start Content-4 -->
					<div class="content-info">
						<img src="image/Content/icon-4.png" alt="" class="img-fluid">
						<div class="content-text">
							<h4 class="text-warning text-uppercase font-weight-bold py-2">Home Pickup</h4>
							<p class="text-white">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row text-center mt-5 pt-5">
				<div class="col-lg-12">
					<a href="#" class="btn btn-orange">Read More</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Content -->

	<!-- Start Header -->
	<section class="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="service-info text-center">text-warning
						<h2 class="text-uppercase font-weight-bold text-warning">Download</h2>
						<h1 class="text-uppercase font-weight-bold ">Best Cab Services</h1>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-6">
					<div class="services-left mt-5">
						<h4 class="font-weight-bold"> Download the Cab voucher app free! <br> Get Exciting New Offers</h4>
						<p class="text py-3">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
						<div class="row my-5">
							<div class="col-md-6">
								<img src="image/Services/google-play.png" alt="" class="img-fluid">
							</div>
							<div class="col-md-6">
								<img src="image/Services/app-store.png" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="services-right">
						<img src="image/Services/services-mobile.png" alt="" class="img-fluid animate__animated animate__slideInRight">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services -->

	<!-- Start Header -->
	<section class="testim">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12">
					<div class="testim-info">
						<h2 class="text-uppercase font-weight-bold text-warning">happy client's</h2>
						<h1 class="text-uppercase font-weight-bold text-white">testemonials</h1>
					</div>
				</div>
			</div>
			<div class="row mt-5 pt-5">
				<div class="col-lg-6">
					<div class="testim-box">
						<p class="text-capitalize text-white ">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
						<div class="testim-face mt-3">
							<img src="image/Testim/man.png" alt="" class="img-fluid">
							<h4 class="text-uppercase font-weight-bold text-warning">John Doe</h4>
							<h6 class="text-uppercase font-weight-bold text-white">business man</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="testim-box">
						<p class="text-capitalize text-white">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
						<div class="testim-face mt-3">
							<img src="image/Testim/man.png" alt="" class="img-fluid">
							<h4 class="text-uppercase font-weight-bold text-warning">John Doe</h4>
							<h6 class="text-uppercase font-weight-bold text-white">business man</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial -->

	<!-- Start Header -->
	<section class="info2 py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="main-info">
						<h2 class="text-uppercase font-weight-bold">we are ready to take your call 24 hours,7days!</h2>
						<h1 class="text-uppercase font-weight-bold">+123 4567 8900</h1>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End  Info -->

	<!-- Start Header -->
	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12">
					<div class="about-cab-hub">
						<h4 class="pb-5 text-white text-uppercase font-weight-bold">about cab hub</h4>
						<p class="text-light text-capitalize py-5">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.Quisque sollicitudin feugiat risus, eu posuere ex euismod eu.</p>
						<ul class="list-unstyled">
							<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="download">
						<h4 class="pb-5 text-white text-uppercase font-weight-bold">download</h4>
						<p class="text-light text py-5">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit,</p>
						<ul class="list-unstyled">
							<li><span>Android Users</span>
								<a href="#"><i class="fa fa-android"></i></a>
							</li>
							<li><span>IOS Users</span>
								<a href="#"><i class="fa fa-apple ml-5"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="contact-info">
						<h4 class="pb-5 text-white text-uppercase font-weight-bold">contact</h4>
						<ul class="list-unstyled py-5">
							<li class="mb-4"><i class="fa fa-map-marker"></i>
								<p>+123,Main Street,Your City,New York,USA 789456</p>
							</li>
							<li class="mb-4"><i class="fa fa-mobile"></i>
								<p>+123 4567 8900</p>
							</li>
							<li class="mb-4"><i class="fa fa-envelope"></i>
								<p>free@psdfreebies.com</p>
							</li>
							<li><i class="fa fa-mouse-pointer"></i>
								<p>www.psdfreebies.com</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End  Contact -->

	<!-- Start Header -->
	<footer class="text-center bg-orange">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer py-2">
						<span class="text-dark">Copyright &copy; 2021 Siam Chowdhury</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End  Footer -->

	JS Script
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>
</body>

</html>

